APP_URL=http://localhost:3000
PORT=3000
GITHUB_TOKEN=

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASS=
DB_AUTH=admin

ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password

SECRET_KEY=secret